.profile-container
  max-width: 800px
  margin: 0 auto
  padding: 30px
  background: white
  border-radius: 12px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  border: 1px solid #e9ecef

  h2
    color: #495057
    margin-bottom: 30px
    font-size: 28px
    text-align: center
    border-bottom: 2px solid #007bff
    padding-bottom: 15px

.profile-info
  display: grid
  gap: 20px

.profile-field
  display: flex
  align-items: center
  padding: 15px
  background: #f8f9fa
  border-radius: 8px
  border-left: 4px solid #007bff
  
  label
    font-weight: 600
    width: 180px
    color: #495057
    font-size: 16px
    
  span
    flex: 1
    color: #212529
    font-size: 16px
    padding: 8px 12px
    background: white
    border-radius: 4px
    border: 1px solid #ced4da

  &:nth-child(even)
    border-left-color: #28a745
    
  &:nth-child(3)
    border-left-color: #ffc107
    
  &:nth-child(4)
    border-left-color: #17a2b8